<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../resources/base/css/main.css" type="text/css" />
<style type="text/css">
td,th {
	height: 20px;
	line-height: 20px;
	padding: 2px 4px;
	vertical-align: middle;
	border: none;
}
</style>
</head>
<div style="width: 1072px; margin: 0 auto; font-size: 16px;">
  <table style="width: 1070px; border: none;">
    <tr bgcolor="#C0C0C0">
      <td style="height: 31px;">&nbsp;&nbsp;&nbsp;<font color="#0000FF">联系我们</font>
      </td>
    </tr>
    <tr>
      <td>
      	<br />
&nbsp;&nbsp;&nbsp;&nbsp;重庆信圆电器有限公司
<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;地址：渝中区解放西路324号
<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;电话：18734098788
<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;座机：023-69011087
<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;邮箱：3243454566@qq.com
<br /><br />
      </td>
    </tr>
  </table>
</div>
</body>
</html>